<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m701,600 l-87,-50 140,-104 86,50 -139,104ZM512,478l104,-79 -276,-159 -60,104 232,134ZM448,359ZM160,800v-80h200v-238l-120,-69q-29,-17 -37.5,-48.5T211,304l60,-104q17,-29 48.5,-37.5T380,171l381,220 -244,182 -77,-44v191q0,33 -23.5,56.5T360,800L160,800Z"
      android:fillColor="#1426FA"/>
</vector>
