<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@null"
        app:title="Demo" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/permission_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/request_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Request permissions" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="System settings" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screens:"
                android:textSize="20sp" />

            <Button
                android:id="@+id/simple_map_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple map screen" />

            <Button
                android:id="@+id/nav_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation screen" />

            <Button
                android:id="@+id/nav_service_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navigation screen with notification (foreground service/)" />

            <Button
                android:id="@+id/route_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Route" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>