<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BorbaloNavigation" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BorbaloNavigation" parent="Base.Theme.BorbaloNavigation">
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    </style>

    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="minHeight">56dp</item>
        <item name="navigationIcon">@drawable/ic_arrow_back</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="titleCentered">true</item>
        <item name="subtitleCentered">true</item>
    </style>
</resources>